<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo dos Pontinhos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- TELA INICIAL -->
    <section id="tela-inicial">
        <div class="moldura-inicial">
            <img src="./assets/imgs/logo.png" alt="Jogo dos Pontinhos" class="logo">

        <div class="botoes-iniciais">
            <button id="btn-jogar" onclick="window.location.href='jogadores.html'">Jogar</button>
            <button id="btn-como-jogar" onclick="window.location.href='como-jogar.html'">Como jogar</button>
        </div>
        
        <img src="assets/imgs/redoma.png" alt="" class="redoma">
        <img src="assets/imgs/espelho.png" alt="" class="espelho">
        </div>
        
    </section>

</body>
</html>